{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Values": {
    "userUrl": "http://localhost",
    "ordersUrl": "http://localhost",
    "userport": "5000",
    "orderport": "5003",
    "jaeger-host": "localhost"
  }
}
